<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fYD-FQ-oKE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthquakes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Earthquakes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-yU-eZn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="RhP-bv-1qQ" customClass="EarthquakeTableViewCell" customModule="Earthquakes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhP-bv-1qQ" id="qVc-yK-PIu">
                                            <frame key="frameInset" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abkdkajflisajfdlskfjdsfjsdflkjsdflksdjflksdjfsdffdslfkjfdsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-m3-6sx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10/16/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-1J-2Hh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Ri-BCK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-Bm-Wgn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LSw-Ri-BCK" secondAttribute="bottom" constant="8" id="B0P-sZ-u7X"/>
                                                <constraint firstItem="LSw-Ri-BCK" firstAttribute="leading" secondItem="qVc-yK-PIu" secondAttribute="leading" constant="20" id="I3P-5K-muB"/>
                                                <constraint firstAttribute="trailing" secondItem="aat-1J-2Hh" secondAttribute="trailing" constant="20" id="Kft-4p-9QR"/>
                                                <constraint firstAttribute="trailing" secondItem="Cwn-Bm-Wgn" secondAttribute="trailing" constant="20" id="OV8-Iw-n87"/>
                                                <constraint firstItem="phZ-m3-6sx" firstAttribute="leading" secondItem="qVc-yK-PIu" secondAttribute="leading" constant="20" id="WTo-K6-94m"/>
                                                <constraint firstAttribute="bottom" secondItem="Cwn-Bm-Wgn" secondAttribute="bottom" constant="8" id="a9u-5g-p0L"/>
                                                <constraint firstItem="phZ-m3-6sx" firstAttribute="top" secondItem="qVc-yK-PIu" secondAttribute="top" constant="8" id="fyp-RL-Sq8"/>
                                                <constraint firstItem="aat-1J-2Hh" firstAttribute="top" secondItem="qVc-yK-PIu" secondAttribute="top" constant="8" id="jxK-L7-Pxf"/>
                                                <constraint firstItem="aat-1J-2Hh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="phZ-m3-6sx" secondAttribute="trailing" constant="8" id="uGO-UM-2Ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="aat-1J-2Hh" id="ApD-nv-fK2"/>
                                            <outlet property="magnitudeLabel" destination="LSw-Ri-BCK" id="pr5-k2-pxn"/>
                                            <outlet property="placeLabel" destination="phZ-m3-6sx" id="wty-Se-9Sd"/>
                                            <outlet property="timeLabel" destination="Cwn-Bm-Wgn" id="MJx-f6-7GA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MKQ-p0-W9T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rWB-9d-f1P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SvL-yU-eZn" secondAttribute="bottom" id="3OA-Dv-kko"/>
                            <constraint firstItem="SvL-yU-eZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nmA-DQ-dzC"/>
                            <constraint firstAttribute="trailing" secondItem="SvL-yU-eZn" secondAttribute="trailing" id="pJJ-eo-EIb"/>
                            <constraint firstItem="SvL-yU-eZn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xxS-fc-HG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquakes" id="Je1-Bl-jUh">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="eJl-L0-xXC">
                            <connections>
                                <action selector="filterButtonPressed:" destination="BYZ-38-t0r" id="WTe-gT-8CD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SvL-yU-eZn" id="ZQM-5v-mbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0k-1h-53E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYD-FQ-oKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHC-Xs-ENS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOG-KG-05I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUo-Rk-qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
