<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fYD-FQ-oKE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthquakes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Earthquakes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-yU-eZn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="RhP-bv-1qQ" customClass="EarthquakeTableViewCell" customModule="Earthquakes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhP-bv-1qQ" id="qVc-yK-PIu">
                                            <frame key="frameInset" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abkdkajflisajfdlskfjdsfjsdflkjsdflksdjflksdjfsdffdslfkjfdsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-m3-6sx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10/16/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-1J-2Hh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Ri-BCK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-Bm-Wgn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LSw-Ri-BCK" secondAttribute="bottom" constant="8" id="B0P-sZ-u7X"/>
                                                <constraint firstItem="LSw-Ri-BCK" firstAttribute="leading" secondItem="qVc-yK-PIu" secondAttribute="leading" constant="20" id="I3P-5K-muB"/>
                                                <constraint firstAttribute="trailing" secondItem="aat-1J-2Hh" secondAttribute="trailing" constant="20" id="Kft-4p-9QR"/>
                                                <constraint firstAttribute="trailing" secondItem="Cwn-Bm-Wgn" secondAttribute="trailing" constant="20" id="OV8-Iw-n87"/>
                                                <constraint firstItem="phZ-m3-6sx" firstAttribute="leading" secondItem="qVc-yK-PIu" secondAttribute="leading" constant="20" id="WTo-K6-94m"/>
                                                <constraint firstAttribute="bottom" secondItem="Cwn-Bm-Wgn" secondAttribute="bottom" constant="8" id="a9u-5g-p0L"/>
                                                <constraint firstItem="phZ-m3-6sx" firstAttribute="top" secondItem="qVc-yK-PIu" secondAttribute="top" constant="8" id="fyp-RL-Sq8"/>
                                                <constraint firstItem="aat-1J-2Hh" firstAttribute="top" secondItem="qVc-yK-PIu" secondAttribute="top" constant="8" id="jxK-L7-Pxf"/>
                                                <constraint firstItem="aat-1J-2Hh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="phZ-m3-6sx" secondAttribute="trailing" constant="8" id="uGO-UM-2Ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="aat-1J-2Hh" id="ApD-nv-fK2"/>
                                            <outlet property="magnitudeLabel" destination="LSw-Ri-BCK" id="pr5-k2-pxn"/>
                                            <outlet property="placeLabel" destination="phZ-m3-6sx" id="wty-Se-9Sd"/>
                                            <outlet property="timeLabel" destination="Cwn-Bm-Wgn" id="MJx-f6-7GA"/>
                                            <segue destination="wwl-og-zH6" kind="show" id="2ug-6M-Tq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MKQ-p0-W9T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rWB-9d-f1P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SvL-yU-eZn" secondAttribute="bottom" id="3OA-Dv-kko"/>
                            <constraint firstItem="SvL-yU-eZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nmA-DQ-dzC"/>
                            <constraint firstAttribute="trailing" secondItem="SvL-yU-eZn" secondAttribute="trailing" id="pJJ-eo-EIb"/>
                            <constraint firstItem="SvL-yU-eZn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xxS-fc-HG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquakes" id="Je1-Bl-jUh">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="eJl-L0-xXC">
                            <connections>
                                <action selector="filterButtonPressed:" destination="BYZ-38-t0r" id="WTe-gT-8CD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SvL-yU-eZn" id="ZQM-5v-mbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="95"/>
        </scene>
        <!--Earthquake Detail View Controller-->
        <scene sceneID="f4K-9G-kqR">
            <objects>
                <viewController id="wwl-og-zH6" customClass="EarthquakeDetailViewController" customModule="Earthquakes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xo-8E-UfL"/>
                        <viewControllerLayoutGuide type="bottom" id="3UK-d1-wDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ4-Ci-Byo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e51-R9-V50"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-U2-j5V">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-wh-vVb">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-cV-KnM">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gainesville, FL, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-xb-tVI">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-lq-G2N">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-jI-ZbP">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct. 28th, 2016 @ 1:57PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-Gq-XAP">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-Ml-ocb">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-Bu-V7E">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-QG-aHD">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-U0-CNQ">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-v6-Pjm">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-pQ-uEu">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-t3-Tfb">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-bz-6JU">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.75 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-Pg-gIF">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e51-R9-V50" firstAttribute="top" secondItem="2Xo-8E-UfL" secondAttribute="bottom" constant="20" id="7Mk-YT-BZl"/>
                            <constraint firstItem="3UK-d1-wDQ" firstAttribute="top" secondItem="XXp-U2-j5V" secondAttribute="bottom" constant="20" id="NBV-1Y-T52"/>
                            <constraint firstItem="XXp-U2-j5V" firstAttribute="top" secondItem="e51-R9-V50" secondAttribute="bottom" constant="20" id="YBo-xZ-KQB"/>
                            <constraint firstItem="e51-R9-V50" firstAttribute="leading" secondItem="JQ4-Ci-Byo" secondAttribute="leading" constant="20" id="Zew-hP-nwd"/>
                            <constraint firstAttribute="trailing" secondItem="e51-R9-V50" secondAttribute="trailing" constant="20" id="mLI-9o-XAe"/>
                            <constraint firstAttribute="trailing" secondItem="XXp-U2-j5V" secondAttribute="trailing" constant="20" id="nGN-El-ZV8"/>
                            <constraint firstItem="XXp-U2-j5V" firstAttribute="leading" secondItem="JQ4-Ci-Byo" secondAttribute="leading" constant="20" id="v1W-bJ-3CS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeText" destination="7MY-Gq-XAP" id="pXk-be-Hk1"/>
                        <outlet property="dateTimeTitle" destination="2rj-jI-ZbP" id="N9N-ST-3nU"/>
                        <outlet property="depthText" destination="TUh-Pg-gIF" id="3S0-1X-Y13"/>
                        <outlet property="depthTitle" destination="2ts-bz-6JU" id="9nk-Dx-u8H"/>
                        <outlet property="locationText" destination="Mj3-xb-tVI" id="qf4-Lt-12T"/>
                        <outlet property="locationTitle" destination="ISP-cV-KnM" id="sef-lo-ysR"/>
                        <outlet property="magnitudeText" destination="TC2-v6-Pjm" id="i0X-5n-4XS"/>
                        <outlet property="magnitudeTitle" destination="Tq3-U0-CNQ" id="hlo-rJ-sDW"/>
                        <outlet property="mapView" destination="e51-R9-V50" id="FnS-lR-cWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qg-Bm-dA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0k-1h-53E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYD-FQ-oKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHC-Xs-ENS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOG-KG-05I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUo-Rk-qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
